apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dine-opplysninger
  namespace: {{namespace}}
  cluster: dev-sbs
  labels:
    team: pto
spec:
  image: docker.pkg.github.com/navikt/dine-opplysninger/dine-opplysninger:{{version}}
  liveness:
    path: /arbeid/dineopplysninger/internal/isAlive
    initialDelay: 30
  readiness:
    path: /arbeid/dineopplysninger/internal/isReady
    initialDelay: 30
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 75
  resources:
    limits:
      cpu: "1"
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  prometheus:
    enabled: true
    path: /arbeid/dineopplysninger/internal/metrics
  webproxy: true
  ingresses:
    - https://www-{{namespace}}.nav.no/arbeid/dineopplysninger
  env:
    - AAD_B2C_CLIENTID_USERNAME
    - AAD_B2C_DISCOVERY_URL
    - LOGINSERVICE_URL
    - APPRES_CMS_URL
    - UNLEASH_API_URL
    - SYKEFRAVAER_URL
    - AKTIVITETSPLAN_URL
    - VEIENTILARBEID_URL
    - ARBEIDSSOKERREGISTRERING_URL
    - DITTNAV_URL
